# Port for the server application. Default is 3000.
PORT=3000

# Your API key for Teamtailor. You can generate one in your Teamtailor settings.
TEAMTAILOR_API_KEY=your_teamtailor_api_key_here

# The version of the Teamtailor API to 
TEAMTAILOR_API_VERSION=version_of_api

# The URL of the client application (e.g., your frontend). Default is http://localhost:5173.
CLIENT_URL=http://localhost:5173